<!DOCTYPE html>
<html>

<head>
  	<meta charset="UTF-8">
  	<title>玩吧 Welcome Page</title>
	<link href="basicpages/1 welcome/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="basicpages/1 welcome/css/slider.css" rel="stylesheet" type="text/css" />

    <style>
		body{
			background-image:url('basicpages/1 welcome/images/background_welcome.png');
		    background-repeat:no-repeat;
		    background-size:cover;
		    padding-top: 150px;
		    
		    background-color: #eee;
		}
		h1{
			display: table;
			margin: 5% auto 0;
			text-transform: uppercase;
			font-family: 'Arial,Helvetica', sans-serif;
			font-size: 4em;
			font-weight: 600;
			font-color: "gold";
			text-shadow: 0 1px white, 0 2px black;
		}
		#fire{
		text-align: center;
		margin: 20px auto;
		font-family: "Comic Sans MS";
		font-size: 80px;
		color: white;
		text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
		}
	</style>
</head>



<body>	

    <h1 id="fire"><a  style="text-decoration: none; color:inherit"  href="sign.jsp">玩&nbsp;&nbsp;吧</a></h1>

	<div class="container demo-1"><!-- /container demo-1 动态六边形效果-->
        <div class="content">
            <div id="large-header" class="large-header">
                <div class="slider">
                    <div class="x_rot">
                        <div class="y_rot">
                            <div id="i1">
                                <a  href="sign.jsp"><img src="basicpages/1 welcome/images/1.jpg" /></a>
                            </div>
                            <div id="i2">
                                <a  href="sign.jsp"><img src="basicpages/1 welcome/images/2.jpg" /></a>
                            </div>
                            <div id="i3">
                                <a  href="sign.jsp"><img src="basicpages/1 welcome/images/3.jpg" /></a>
                            </div>
                            <div id="i4">
                                <a  href="sign.jsp"><img src="basicpages/1 welcome/images/4.jpg" /></a>
                            </div>
                            <div id="i5">
                                <a  href="sign.jsp"><img src="basicpages/1 welcome/images/5.jpg" /></a>
                            </div>
                            <div id="i6">
                                <a  href="sign.jsp"><img src="basicpages/1 welcome/images/6.jpg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div><!-- /container demo-1 -->

	<!--star动态效果-->
    <!--<div class="container demo-1">
	    <div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
			</div>
	    </div>
    </div>-->
    <!-- /container -->
    
    <!--<script src="basicpages/1 welcome/js/stars/TweenLite.min.js"></script>
    <script src="basicpages/1 welcome/js/stars/EasePack.min.js"></script>
    <script src="basicpages/1 welcome/js/stars/demo-1.js"></script>-->

</body>

</html>